""" Исключения """


class NoAsuPolygon(Exception):
    # Исключение, возникающее при указании полигона, которого нет в АСУ.
    def __init__(self):
        text = 'Не найдена запись в таблице asu_poligons, соответствующая ' \
               'этому полигону. Зарегестрируйте ее сначала.'
        super().__init__(text)
